<!DOCTYPE html>
<html>
	<head>
		<title>McLindon</title>
	</head>
	<link rel="apple-touch-icon" href="appicon.png" />
		<link rel="apple-touch-startup-image" href="startup.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-webapp-status-bar-style" content=”black" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
	
	<style type="text/css">
		body {
			background:#D9D7C1; 
			font-family: Rough_Typewriter, sans-serif; 
		}
		h1 {
			font-size:18px; 
			font-weight:100; 
			2C455E; 
			font-family:Arial, sans-serif; 
		}
		h2 {
			font-size:50px; 
			font-weight:300; 
			color:#2C455E;
		}
		h3 {
			font-size:30px; 
			font-weight:300; 
			color:#2C455E; 
		}
		.opacityA { 
			opacity:1.0; 
		}
		.opacityB {
			opacity: 0.8;
		}
		.opacityC {
			opacity: 0.6; 
		}
		.opacityD {
			opacity: 0.4;
		}
		.opacityE {
			opacity: 0.2; 
		}
		.button {
			background:#333; 
			width:100px; 
			color:#fff; 
			height:20px; 
				-moz-border-raidus: 20px; 
				-webkit-border-radius: 20px; 
				-khtml-border-radius: 20px
				border-radius:20px; 
				text-align:center;
		}
	</style>
	
	<body>
		<p>
		<img width="50" class="opacityA" src="dots.png" />
		<img width="50" class="opacityB" src="dots.png" />
		<img width="50" class="opacityC" src="dots.png" />
		<img width="50" class="opacityD" src="dots.png" />
		<img width="50" class="opacityE" src="dots.png" />
		</p> 		<h2>Bonnie McLindon</h2>
		<h1 id='bio'>Something Something Something.</h1>
	 
	 	<h3>Assignments</h3>
		<ul id='assignments'>
			<h1>Go undercover</h1>
			<h1>Learn HTML</h1>
		</ul>
		<div class="button">click me </div>
		
	
		<h3>A cute button</h3>

		<h3>An invisible seal</h3>
		<video width="300" height="240" controls="controls">
		  <source src="gizmo.mp4" type="video/mp4" />
		</video> 

	</body>
</html>